/*Rules*/
  .rules-row {
    margin: 0 15px;
    text-align: center;
  }
  .rules-cont {
    max-width: 700px; 
    margin: 10px auto;

    border-radius: 15px;
    /*background-color: rgb(61,107,104);*/

    padding: 10px 30px;
    text-align: left;
  }

  .rules-cont .rules-title {
    text-align: center;
    font-size: 18px;
    margin: 0 10px;
  }

  .rules-cont h1,h2,h3,h4 {
    text-decoration: underline;

    margin-bottom: 0px;
  }

  .rules-cont>p {
    font-size: 16px;
  }

  .rules-cont p span {
    text-decoration: underline;
  }

  /*.sample-card-holder {
    width: 590px;
    margin: 10px auto 0;

    text-align: center;
  }

  .sample-card {
    position: relative;
    margin-top: 10px;
    display: inline-block;
    margin: 5px;
  }*/

  .card-elements-description{
    line-height: 24px;
    font-size: 16px;
  }

  .number-circle {
    font-size: 16px;
    text-align: center;

    height: 24px;
    width: 24px;
    display: inline-block;

    border-radius: 50%;
    border: 2px solid white;
  }

  .btn {
    border: 2px solid #333;
    color: #333;
  }

  .rules-btn-row {
    text-align: center;
  }
  .rules-btn-row .btn {
    margin: 5px 5px 100px;
  }

/**/